<<<<<<< Updated upstream

=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=eileenp
spring.datasource.password=v10l1nG1rl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> Stashed changes
