spring.datasource.url=jdbc:postgresql://localhost:5432/db_01
spring.datasource.username=qdvo_01
spring.datasource.password=Vdq_18032003_01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
