spring.datasource.url=jdbc:postgresql://db.iovtllfinizzkshytjzy.supabase.co:5432/postgres
spring.datasource.username=cs320user
spring.datasource.password=6C4ADCF3BA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
